<div class="container main">
        <h2>Admin Login</h2>
        <form action="#!emp">
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" class="form-control" id="email" placeholder="Enter email" name="email" required>
            </div>
            <div class="form-group">
                <label for="pwd">Password:</label>
                <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd" required>
            </div>

            <button type="submit" class="btn btn-dark btn-block">Submit</button>
        </form>
    </div>